(dp0
S'Cu1S1'
p1
(lp2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xc4\xf5(\\\x8f\xc2\xe5\xbf'
p11
tp12
Rp13
ag4
(g8
S'%\\\x8f\xc2\xf5(\xcc\xbf'
p14
tp15
Rp16
ag16
ag13
ag13
aa(lp17
I-4
aI-4
ag4
(g8
S'\xbe\x175\xeb\xce{\xf4\xbf'
p18
tp19
Rp20
ag4
(g8
S'\x1a\xa7\xf7\xe0\xf7\xd7\xfb\xbf'
p21
tp22
Rp23
aI-4
aa(lp24
I0
aI0
ag4
(g8
S't=\n\xd7\xa3p\xdd\xbf'
p25
tp26
Rp27
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p28
tp29
Rp30
aI0
aasS'Sn1Cu1S2'
p31
(lp32
(lp33
a(lp34
a(lp35
asS'Cu4Sn7S16'
p36
(lp37
(lp38
a(lp39
a(lp40
asS'Cu2Sn1S3'
p41
(lp42
(lp43
g4
(g8
S'\x9e\x0b\xe2\xc9\x8f\xb4\xe5\xbf'
p44
tp45
Rp46
ag4
(g8
S"\x00\x94o''\x15\xc6\xbf"
p47
tp48
Rp49
ag4
(g8
S'\xa0\xf0\xee\xb9\xcb\xfd\x9a\xbf'
p50
tp51
Rp52
ag4
(g8
S'$\x9e\xd5]4\x07\xe1\xbf'
p53
tp54
Rp55
ag46
aa(lp56
g4
(g8
S'\x90t\xb2qP\xf4\xf6\xbf'
p57
tp58
Rp59
ag4
(g8
S'\x80\xc2^\xe3Z\xb9\xed\xbf'
p60
tp61
Rp62
ag4
(g8
S'(\x19Zf\xda\x07\xd6\xbf'
p63
tp64
Rp65
ag4
(g8
S'233333\xeb\xbf'
p66
tp67
Rp68
ag59
aa(lp69
g4
(g8
S'\nG\xbe*\x9b\xe2\xb3\xbf'
p70
tp71
Rp72
ag4
(g8
S'\x80\xef]e\x99\xab\xe2\xbf'
p73
tp74
Rp75
ag4
(g8
S'v\xcav=P\x06\xec\xbf'
p76
tp77
Rp78
ag4
(g8
S'\xb0G\xe1z\x14\xae\xd7\xbf'
p79
tp80
Rp81
ag72
aasS'Cu3Sn1S4'
p82
(lp83
(lp84
g4
(g8
S'5<\xc7b\xc7\\\xe7\xbf'
p85
tp86
Rp87
ag4
(g8
S'\xc4\xf5(\\\x8f\xc2\xe5\xbf'
p88
tp89
Rp90
ag4
(g8
S'%\\\x8f\xc2\xf5(\xcc\xbf'
p91
tp92
Rp93
ag4
(g8
S"\x00\x94o''\x15\xc6\xbf"
p94
tp95
Rp96
ag4
(g8
S"\x00\x94o''\x15\xc6\xbf"
p97
tp98
Rp99
ag4
(g8
S'\x9e\x0b\xe2\xc9\x8f\xb4\xe5\xbf'
p100
tp101
Rp102
ag87
aa(lp103
g4
(g8
S'q=\n\xd7\xa3p\xf9\xbf'
p104
tp105
Rp106
ag4
(g8
S'\x1a\xa7\xf7\xe0\xf7\xd7\xfb\xbf'
p107
tp108
Rp109
ag4
(g8
S'\xbe\x175\xeb\xce{\xf4\xbf'
p110
tp111
Rp112
ag4
(g8
S'\xa8:A\xcam\xaf\xf0\xbf'
p113
tp114
Rp115
ag4
(g8
S'\x80\xc2^\xe3Z\xb9\xed\xbf'
p116
tp117
Rp118
ag4
(g8
S'\x90t\xb2qP\xf4\xf6\xbf'
p119
tp120
Rp121
ag106
aa(lp122
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
Rp125
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
ag4
(g8
S't=\n\xd7\xa3p\xdd\xbf'
p129
tp130
Rp131
ag4
(g8
S'\xcc\x02\x1599\xc2\xe1\xbf'
p132
tp133
Rp134
ag4
(g8
S'\x80\xef]e\x99\xab\xe2\xbf'
p135
tp136
Rp137
ag4
(g8
S'\nG\xbe*\x9b\xe2\xb3\xbf'
p138
tp139
Rp140
ag125
aasS'Cu4Sn1S4'
p141
(lp142
(lp143
g4
(g8
S"\x00\x94o''\x15\xc6\xbf"
p144
tp145
Rp146
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
Rp149
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
ag4
(g8
S'\xa0\xf0\xee\xb9\xcb\xfd\x9a\xbf'
p153
tp154
Rp155
ag4
(g8
S"\x00\x94o''\x15\xc6\xbf"
p156
tp157
Rp158
ag146
aa(lp159
g4
(g8
S'\xa8:A\xcam\xaf\xf0\xbf'
p160
tp161
Rp162
ag4
(g8
S'\xa0\xc2%\xdah\x93\xd6\xbf'
p163
tp164
Rp165
ag4
(g8
S'p\xda0l\t\xc8\xd3\xbf'
p166
tp167
Rp168
ag4
(g8
S'(\x19Zf\xda\x07\xd6\xbf'
p169
tp170
Rp171
ag4
(g8
S'\x80\xc2^\xe3Z\xb9\xed\xbf'
p172
tp173
Rp174
ag162
aa(lp175
g4
(g8
S'\xcc\x02\x1599\xc2\xe1\xbf'
p176
tp177
Rp178
ag4
(g8
S'\xcc\xcc\xcc\xcc\xcc\xcc\xec\xbf'
p179
tp180
Rp181
ag4
(g8
S'\xd2i\x8b\xba8&\xed\xbf'
p182
tp183
Rp184
ag4
(g8
S'v\xcav=P\x06\xec\xbf'
p185
tp186
Rp187
ag4
(g8
S'\x80\xef]e\x99\xab\xe2\xbf'
p188
tp189
Rp190
ag178
aasS'S'
p191
(lp192
(lp193
g4
(g8
S'5<\xc7b\xc7\\\xe7\xbf'
p194
tp195
Rp196
ag4
(g8
S'\xc4\xf5(\\\x8f\xc2\xe5\xbf'
p197
tp198
Rp199
ag196
aa(lp200
g4
(g8
S'q=\n\xd7\xa3p\xf9\xbf'
p201
tp202
Rp203
ag4
(g8
S'\x1a\xa7\xf7\xe0\xf7\xd7\xfb\xbf'
p204
tp205
Rp206
ag203
aa(lp207
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
ag210
aasS'Sn'
p214
(lp215
(lp216
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
aa(lp220
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
aa(lp224
g4
(g8
S'\x85\xebQ\xb8\x1e\x85\xf3\xbf'
p225
tp226
Rp227
aasS'Cu2S1'
p228
(lp229
(lp230
g4
(g8
S'%\\\x8f\xc2\xf5(\xcc\xbf'
p231
tp232
Rp233
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
ag236
ag4
(g8
S"\x00\x94o''\x15\xc6\xbf"
p237
tp238
Rp239
ag233
ag233
aa(lp240
I-4
aI-4
ag4
(g8
S'\xa0\xc2%\xdah\x93\xd6\xbf'
p241
tp242
Rp243
ag4
(g8
S'\xa8:A\xcam\xaf\xf0\xbf'
p244
tp245
Rp246
ag4
(g8
S'\xbe\x175\xeb\xce{\xf4\xbf'
p247
tp248
Rp249
aI-4
aa(lp250
I0
aI0
ag4
(g8
S'\xcc\xcc\xcc\xcc\xcc\xcc\xec\xbf'
p251
tp252
Rp253
ag4
(g8
S'\xcc\x02\x1599\xc2\xe1\xbf'
p254
tp255
Rp256
ag4
(g8
S't=\n\xd7\xa3p\xdd\xbf'
p257
tp258
Rp259
aI0
aasS'Sn1S1'
p260
(lp261
(lp262
I-4
ag4
(g8
S'$\x9e\xd5]4\x07\xe1\xbf'
p263
tp264
Rp265
ag4
(g8
S'\xa0\xf0\xee\xb9\xcb\xfd\x9a\xbf'
p266
tp267
Rp268
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
aI-4
aI-4
aa(lp275
g4
(g8
S'233333\xeb\xbf'
p276
tp277
Rp278
ag278
ag4
(g8
S'(\x19Zf\xda\x07\xd6\xbf'
p279
tp280
Rp281
ag4
(g8
S'p\xda0l\t\xc8\xd3\xbf'
p282
tp283
Rp284
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
ag287
ag278
aa(lp288
I0
ag4
(g8
S'\xb0G\xe1z\x14\xae\xd7\xbf'
p289
tp290
Rp291
ag4
(g8
S'v\xcav=P\x06\xec\xbf'
p292
tp293
Rp294
ag4
(g8
S'\xd2i\x8b\xba8&\xed\xbf'
p295
tp296
Rp297
ag4
(g8
S'\x85\xebQ\xb8\x1e\x85\xf3\xbf'
p298
tp299
Rp300
aI0
aI0
aasS'Sn1S2'
p301
(lp302
(lp303
I-4
ag4
(g8
S'5<\xc7b\xc7\\\xe7\xbf'
p304
tp305
Rp306
ag4
(g8
S'\x9e\x0b\xe2\xc9\x8f\xb4\xe5\xbf'
p307
tp308
Rp309
ag4
(g8
S'$\x9e\xd5]4\x07\xe1\xbf'
p310
tp311
Rp312
aI-4
aI-4
aa(lp313
g4
(g8
S'q=\n\xd7\xa3p\xf9\xbf'
p314
tp315
Rp316
ag316
ag4
(g8
S'\x90t\xb2qP\xf4\xf6\xbf'
p317
tp318
Rp319
ag4
(g8
S'233333\xeb\xbf'
p320
tp321
Rp322
ag322
ag316
aa(lp323
I0
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
ag4
(g8
S'\nG\xbe*\x9b\xe2\xb3\xbf'
p327
tp328
Rp329
ag4
(g8
S'\xb0G\xe1z\x14\xae\xd7\xbf'
p330
tp331
Rp332
aI0
aI0
aasS'Cu'
p333
(lp334
(lp335
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
Rp341
ag338
aa(lp342
g4
(g8
S'\xa0\xc2%\xdah\x93\xd6\xbf'
p343
tp344
Rp345
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
ag345
aa(lp349
g4
(g8
S'\xcc\xcc\xcc\xcc\xcc\xcc\xec\xbf'
p350
tp351
Rp352
ag4
(g8
S'\x85\xebQ\xb8\x1e\x85\xf3\xbf'
p353
tp354
Rp355
ag352
aas.